# MongoDB URI
#server.servlet.context-path=/te
spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/sampledb?authSource=admin
#spring.data.mongodb.database=custom_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

